<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="punto animal,local,ubicacion">
    <meta name="keywords" content="marcas de mascotas,punto animal,alimentos para perros,alimento para gatos ">
    <title> PUNTO ANIMAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="tips.html">tips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">nuestra tienda</a>
                        
                    </li>
                    <li class="nav-item">
                       
                   
                </ul>
            </div>
        </div>
    </nav>
    
    <img class="perroygato" src="./assets/IMG/gato-perro3.jpg" alt="">
    
<section>
    <div class="header__fondo">
        <div class="contenedor__h1">
            <h1 class="header__titulo">Punto Animal</h1>
        </div>
</section>
 <h2>nuestro local</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore molestias natus voluptatem. Autem perferendis vitae corporis, explicabo officia dolorum maxime voluptates obcaecati ex reprehenderit asperiores, tempora incidunt quos rerum. Id.
     quidem quam voluptas commodi aut exercitationem
      aliquam, eaque laborum eius. Veritatis, culpa id consequuntur aliquid cumque impedit iste voluptates perspiciatis consectetur?</p>
     
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/IMG/local3.jpeg" class="d-block w-auto" style="height: 200px;" alt="punto animal,catamarca">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/local22.jpeg" class="d-block w-auto" style="height: 200px;" alt="punto animal">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/local33.jpeg" class="d-block w-auto" style="height: 200px;" alt="punto animal">
          </div>
        </div>
      </div>

<section class="section">
    <h3 class="marcas">algunas marcas que nos acompañan</h3>
 
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/IMG/purina.webp" class="d-block w-40" style="height: 150px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/dog selection logo.jpg" class="d-block w-40" style="height: 150px;"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/ken-l logo.jfif" class="d-block w-40" style="height: 150px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/vital can logo.jfif" class="d-block w-40" style="height: 150px;"  alt="...">
          </div>
         
        </div>
      </div>

    <div>
      <h3 class="promos"> promociones de la semana</h3>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/IMG/promo1.png" class="d-block w-100" style="height: 350px; ;" alt="promociones">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/promo2.jfif" class="d-block w-100" style="height: 350px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/promo3.jfif" class="d-block w-100" style="height: 350px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/IMG/promo4.jfif" class="d-block w-100" style="height: 350px;" alt="...">
          </div>
        </div>
      </div>
    </div>

</section>




    <footer class="footer">
        <div>
            <h3 class="footer__contacto--titulo">CONTACTO</h3>
            <ul class="footer__contacto--lista">
                <li class="footer__contacto--li">Tel: +54
                        9
                        383
                        4304799</a></li>
                <li class="footer__contacto--li">Mail:
                        puntoanimal@gmail.com</a></li>
                <li class="footer__contacto--li">Catamarca Capital, Argentina</li>
                <li class="footer__contacto--li">Av. virgen del valle 484</li>
            </ul>
        </div>

        <div class="footer__logo">
            <a href="index.html" class="footer__logo--enlace"><img src="assets/IMG/logo.jpg" class="footer__logo--img"></a>
        </div>


    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>