<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="punto animl,catamarca,">
    <meta name="keywords" content="cuidados de mascotas,tips,calendario de vacunacion">
    <title> PUNTO ANIMAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="tips.html">tips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">nuestra tienda</a>
                    </li>
                    <li class="nav-item">


                </ul>
            </div>
        </div>
    </nav>
    <img class="perroygato" src="./assets/IMG/gato-perro3.jpg" alt="perro y gato">

    <section>
        <div class="header__fondo">
            <div class="contenedor__h1">
                <h1 class="header__titulo">Punto Animal</h1>
            </div>
    </section>

    <section class="sectionIndex">
        <h2>informacion importante</h2>
        <p>al encontrarnos en la situacion de tener que hacernos responsables de una mascota es vital

            tener en cuenta varios cuidados para darle una mejor vida.

            una de los elementos fundamentales que tenemos que tener en cuenta es el <strong> calendario de

                vacunacion </strong>.</p>
    </section>
    <div id="tablas">

        <div class="perros">
            <h3>PERROS</h3>

            <table border="2">
                <tr>
                    <th>edad</th>
                    <th>nombre de vacuna</th>
                    <th>¿que combate?</th>
                </tr>

                <tr>
                    <td>5/6 semana</td>
                    <td>cachorro</td>
                    <td>moquillo/parvovirosis</td>
                </tr>
                <tr>
                    <td>2meses</td>
                    <td>polivalnte</td>
                    <td>hepatitis,leptospirosis <br>moquillo,parainfluenza</td>
                </tr>
                <tr>
                    <td>3meses</td>
                    <td>polivalente</td>
                    <td>hepatitis,leptospirosis <br>moquillo,parainfluenza</td>
                </tr>
                <tr>
                    <td>6meses</td>
                    <td>antirrabica y leishmaniosis</td>
                    <td>rabia-leishmania </td>
                </tr>
                <tr>
                    <td>anual</td>
                    <td>polivalente,antirrabicay leishmaniosis
                </tr>


                </tr>


            </table>

        </div>
        <div class="gatos">
            <h3>GATOS</h3>

            <table border="2">
                <tr>
                    <th>edad</th>
                    <th>nombre de vacuna</th>
                    <th>¿que combate?</th>
                </tr>
                <tr>
                    <td>8semanas</td>
                    <td>trivalente</td>
                    <td>rinotraqueitis,calicivirus, <br>panleucopenia</td>
                </tr>
                <tr>
                    <td>12semanas</td>
                    <td>trivalente(refuerzo) y rabia</td>
                    <td>rinotraqueitis,calicivirus, <br>panleucopenia/ rabia</td>
                </tr>
                <tr>
                    <td>16semanas</td>
                    <td>trivalente(refuerzo) y leucemia* </td>
                    <td>rinotraqueitis,calicivirus, <br>panleucopenia/leucemia felina</td>
                </tr>
                <tr>
                    <td>19semanas</td>
                    <td>leucemia (refuerzo)</td>
                    <td>leucemia felina</td>
                </tr>
                <tr>
                    <td>anual</td>
                    <td>trivalente,leucemia y rabia*</td>
                    <td>rinotraqueitis,calicivirus, <br>panleucopenia/leucemia felina/ <br> rabia</td>
                </tr>
            </table>
            <p>*no obligatoria</p>
        </div>
    </div>

    <section id="videos">
        <h2 class="tips">tips de cuidados</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptas, consectetur quas quo atque odit ad
            rem aliquam voluptates commodi sunt reprehenderit sed,
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur molestiae ipsa, magni
            placeat perspiciatis est consequuntur esse, vitae numquam totam fuga perferendis? Ex itaque optio ipsum
            explicabo nulla dolore sapiente? iste deleniti adipisci! Libero cumque eius molestias.</p>

        <iframe class="v1" height="315" src="https://www.youtube.com/embed/GPaW0eW1KsE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="v2" height="315" src="https://www.youtube.com/embed/TbgB5zH8_3E" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>

    <div id="container" >
        <div id="container__box">
            <div class="container__1">
                <h2 class="otros-tips">algunos cuidados especiales</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque perspiciatis vitae repudiandae
                    excepturi eius in non m
                    0o Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius nisi fuga. Consectetur
                    adipisci laborum temporibus la
                    bore, consequuntur a sit aut, repellat quo iusto itaque voluptatibus? Voluptates excepturi voluptas
                    hic? lestiae, natus architecto amet numquam modi explicabo, a esse ad expedita. Dignissimos,
                    perferendis quae?</p>
            </div>
            <div class="container__2">
                <h3 class="rza-pequeña"> razas pequeñas </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptatibus ipsam sequi delectus
                    repellendus odio. Optio corporis sed, d
                    olorem consequatur dicta fugiat voluptatem obcaecati veniam a, ducimus vero. Amet, dolorem.</p>
            </div>
            <div class="container__3">
                <h3 class="gerontes"> mascotas avanzadas de edad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto omnis cumque? Ex
                    sapiente fugi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore facere laboriosam veniam assumenda
                    cum architecto nam, p
                    ossimus quod illum delectus magni molestiae ab hic veritatis aliquam unde? Pra
                    esentium, amet. Accusantium. at maiores hic, vitae, nostrum tenetur necessitatibus, dolor
                    praesentium quisquam vel eos in modi totam aliquam?</p>
            </div>
            <div class="container__4">
                <h3 class="calor">evitar golpes de calor </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos vel deleniti cupiditate, soluta
                    voluptates voluptatibus ducimus doloribus incid
                    unt, vero exercitationem, consequatur quaerat. In eius, ipsum ev
                    eniet voluptatum repellat dolores?</p>
            </div>
        </div>
    </div>






    <footer class="footer">
        <div>
            <h3 class="footer__contacto--titulo">CONTACTO</h3>
            <ul class="footer__contacto--lista">
                <li class="footer__contacto--li">Tel: +54
                    9
                    383
                    4304799</a></li>
                <li class="footer__contacto--li">Mail:
                    puntoanimal@gmail.com</a></li>
                <li class="footer__contacto--li">Catamarca Capital, Argentina</li>
                <li class="footer__contacto--li">Av. virgen del valle 484</li>
            </ul>
        </div>

        <div class="footer__logo">
            <a href="index.html" class="footer__logo--enlace"><img src="assets/IMG/logo.jpg"
                    class="footer__logo--img"></a>
        </div>


    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>