*{
    margin: 0;
    padding: 0;
}

body {
    background: whitesmoke;
}

.nav-link {
    color: none;

}

.nav-link:hover {
    color: $color-texto;
}



.contenedor__h1 {
    background-color: $color-burbuja;
    align-self: center;
    height: 20vh;
    display: flex;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

.header__titulo {
    font-size: 3rem;
    align-self: center;
    align-self: center;
    padding: 0 2rem;
    color: $color-texto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
}

.header__fondo {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 40vh;
    display: flex;
}


h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    text-align: center;
}

h3 {
    font-family: $tipo-texto;
    font-style: oblique;
    text-align: center;

}

p {
    font-family: $tipo-texto;
    text-align: left;
    margin-left: 20px;

}


.perroygato {
    width: 100%;
}

.img1 {
    width: 100%;
    padding-bottom: 1cm;
}

.img2 {
    width: 100%;
}

#tablas {
    display: flex;
    flex-direction: column;
    margin-left: 5cm;
    gap: 10px;

}

table {
    border-collapse: initial;
    width: 100%;

}


td {
    border: 2px solid;
}

@media screen and (min-width: 1280px) {
    #tablas {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        align-content: space-between;

    }


}

.perros {
   
    width: 70%;
    


}

.gatos {
    width: 70%;
   

}


#videos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.marcas {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: left;
}

.promos{
    padding-top: 30px;
    text-align: left;
}

#container{
    display: grid;
    grid-template-columns: auto;
    grid-row: 100%;
    grid-template-areas: 
    
    "container1"
    "container2"
    "container3"
    "container4"

}
.container__box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 200px;
  
}

.container__1{
    grid-area: container1;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
    margin: 20px;
    
}

.container__2{
    margin: 20px;
    grid-area: container2;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
}

.container__3{
    margin: 20px;
    grid-area: container3;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
}
.container__4{
    margin: 20px;
    grid-area: continer4;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
}

@media screen and (min-width:1280px){
    #container{
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:auto;
        align-items: center;
        justify-items: center;
        grid-template-areas:
        "container__box";
    
    }
    
    .container__box{
        grid-area: container__box;
        display: flex;
        flex-direction:row ;
        justify-content: space-evenly;
        width: 100%;
        height: 400px;
        
    }
    .container__1{
        grid-area: container1;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        margin: 20px;
        
        
        
    }
    
    .container__2{
        margin: 20px;
        grid-area: container2;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        
      

    }
    
    .container__3{
        margin: 20px;
        grid-area: container3;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        

    }
    .container__4{
        margin: 20px;
        grid-area: continer4;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        
    }
}

