

.footer {
    background:linear-gradient($color-secundario,$color-terciario );
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0 0 1rem 0;
    border: outset;
    margin-top: 20px;
    
}

.footer__contacto {
    display: flex;
    flex-direction: column;
    margin: 3rem 0 0 3rem;
    

    
}
.footer__contacto--titulo {
    margin: 0 0 20px 0;
    font-size: 1.5rem;
    color: $color-texto;
    
}

.footer__contacto--lista {
    list-style-type:none;

}

.footer__contacto--li {
    margin: 15px 0 0 0;
    font-family: $tipo-texto;
    color: $color-texto;
    
}



.footer__logo {
    display: flex;
    flex-direction:column;
    align-self: center;
}

.footer__logo--img {
    width: 150px;
    height: 150px;
    border-radius: 150%;
}