<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="punto animal">
    <meta name="keywords" content="petshop en catamarca,cuidado de mascotas,punto animal">
    <title> PUNTO ANIMAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="index.html">inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="tips.html">tips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">nuestra tienda</a>
                    </li>
                   


                </ul>
            </div>
        </div>
    </nav>
    <img class="perroygato" src="./assets/IMG/gato-perro3.jpg" alt="perro y gato">

    <section>
        <div class="header__fondo">
            <div class="contenedor__h1">
                <h1 class="header__titulo">Punto Animal</h1>
            </div>
        </div>
    </section>

    <div>
        <img class="img1" src="./assets/IMG/banner1.jpg" alt="punto animal">
        <img class="img2" src="./assets/IMG/banner2.jpg" alt="punto animal">
    </div>


    <footer class="footer">
        <div>
            <h3 class="footer__contacto--titulo">CONTACTO</h3>
            <ul class="footer__contacto--lista">
                <li class="footer__contacto--li">Tel: +54
                    9
                    383
                    4304799</a></li>
                <li class="footer__contacto--li">Mail:
                    puntoanimal@gmail.com</a></li>
                <li class="footer__contacto--li">Catamarca Capital, Argentina</li>
                <li class="footer__contacto--li">Av. virgen del valle 484</li>
            </ul>
        </div>

        <div class="footer__logo">
            <a href="index.html" class="footer__logo--enlace"><img src="assets/IMG/logo.jpg"
                    class="footer__logo--img"></a>
        </div>


    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>